
/* Import Maven Pro Font */
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Fontdiner+Swanky&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Global Styles */
body {
  font-family: "Montserrat", sans-serif; 
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #eef2f3; 
  color: #2c3e50;
  height: 100%;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

bold {
  font-weight: 800;
}

/* Header Styles */
header {
  color: #2c3e50;
  padding: 10px 0;
  text-align: center;
}

/* disclaimer page */ 

.disclaimer-content {
  background: rgba(255, 255, 255, 0.6);
  padding: 4rem;
  margin-top: 1rem;
}

.disclaimer-button {
  display: inline-block;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.5rem;
  border: 2px solid #000;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 1rem;
  font-weight: 300;
}

.disclaimer-button:hover {
  background-color: #000;
  color: white;
}


/* Logo styles */
.navbar .logo img {
  height: 40px;
  width: auto;
  margin-right: 15px;
}
/* Navbar Styles */

.navbar {
  display: flex;
  justify-content: space-between;
  justify-content: flex-end;
  align-items: center;
  background: linear-gradient(
    135deg,
    #FF7F00,
    #FFA040
);
  padding: 20px 20px;
  position: relative;
  z-index: 100;
  width: 100%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  color: white;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: white; 
  padding: 1vw 1vw;
  transition: background 0.3s;
  font-size: 1.2rem;
}

/* CSS for active navbar item */
.nav-links a.active {
  color: black;
}

.nav-links.active.open {
  max-height: 700px;
  border-bottom: 6px solid white;
  top: 0;
}

/* When hovering over the navbar items, change color */
.nav-links li a:hover {
  color: black;
}

/* Burger Menu */
.burger {
  font-size: 6rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: none;
}

button.close {
  text-align: center;
  margin: 0 auto;
  font-size: 4rem;
  background: none;
  border: 0px;
  color: #FF7F00;
}

button.close:hover {
  color: white;
}

.close {
  align-self: flex-end;
  margin-bottom: 1rem;
}

/*  ------------------------ Sneak Peeks Section -------------------------------- */
.sneak-peeks {
  margin-top: 60px;
}

.peeks-gallery {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.peek-item {
  width: 30%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}

.peek-item img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.peek-item img:hover {
  transform: scale(1.05);
}

.peek-title {
  margin-top: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

/* Gen1 NFT Section */
.gen1-nft {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 40px;
}

.gen1-nft p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #FF7F00;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #FF7F00;
}
/*  ------------------------ Main Page -------------------------------- */

.page-layout {
  display: flex;
  height: calc( 90vh - 80px); 
  padding: 20px;
}

.page-layout__text {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
}

.page-layout__text img {
  width: 18%;
  height: auto;
}

.page-layout__text a {
  font-size: 3rem;
}

.link-group a:hover span i {
  color: #FF7F00;;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.link-group {
  text-align: center;
  margin: 0rem 2rem;
}

.link-group h2 {
  margin-bottom: 8px;
}

.link-group a {
  text-decoration: none;
}

.link-group a span i {
  font-size: 24px;
  display: block;
  margin-top: 5px;
}

a.page-layout__link {
  font-size: 1rem;
}

.page-layout__text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.page-layout__text p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 1rem;
  font-weight: 500;
}

.custom-divider {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 20px 0;
}

/*  ------------------------ Team section -------------------------------- */
.team {
  padding: 50px 0;
  text-align: center;
}

.team h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.team__container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 15px;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.team__member {
  width: 30%;
  text-align: center;
  background: white;
  padding: 1rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
}

.team__member-icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
  border: 4px solid #2c3e50;
}

.team__member-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team__member h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.team__member p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.team__flag {
  margin-top: 10px;
  width: 30%;
  height: auto;
  max-width: 100%;
  max-height: 50px;
}

.team-x-icon, .team-Linkedin-icon {
  display: flex;
  justify-content: center;
}

.team-x-icon a {
  font-size: 1.5rem;
  color: #2c3e50;
}


.social-icons {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0 auto;
}

.social-icons a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.social-icons i {
  font-size: 28px;
  transition: color 0.3s ease;
}

.social-icons i:hover {
  color: #0077b5; 
}


.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
}

.btn:hover {
  background-color: #e64a19;
}

/*  ------------------------ Articles Page -------------------------------- */
.language-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.language-selector {
  display: flex;
  align-items: center;
}

.language-selector label {
  margin-right: 0.5rem;
}

#language-dropdown {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

.search-bar {
  display: flex;
  align-items: center;
}

#search-input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 300px;
  border-radius: 5px;
  border: none;
  margin: 2rem 0;
}

/* Individual article pages */ 
.back-button-container {
  margin: 5rem 0 2rem 0;
}

a.back-button {
    top: 20px;
    left: 20px;
    z-index: 999;
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
  
}

.back-btn:hover {
  background-color: #575757;
}

.article-navigation {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 20px;
}

.article-navigation a {
  background-color: #333;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin: 1rem auto;
}

.article-navigation a:hover {
  background-color: #575757;
}

.article-navigation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;          
}

.article-navigation-container a {
  background-color: #333;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.articles-container {
  padding: 20px 40px;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

.title {
  font-size: 32px;
  padding: 0 3rem;
  margin: 1rem;
  text-align: center;
}

.articles-list-section {
  margin-bottom: 80px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
 
}

.article-card {
  background: linear-gradient(to right, #ff7f00, #ff4500);
  color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  text-align: left;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.article-card:hover {
  transform: translateY(-10px);
}

.article-card h2 {
  font-size: 1.2rem;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 3.6em;
  line-height: 1.2em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
  align-self: flex-start;
}

.article-link {
  text-decoration: none; 
  color: inherit;
}

.article-link h2 {
  text-decoration: none; 
}

.fee-printors {
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  left: 15px;
  opacity: 0.8;
}

.triangle::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: black;
  clip-path: polygon(100% 100%, 0 100%, 100% 0);
}

.semi-circle {
  position: relative;
  overflow: hidden;
}


.semi-circle::before {
  content: "";
    position: absolute;
    top: 50%;
    right: 0; 
    width: 80px;
    height: 80px;
    background: black;
    border-radius: 50%;
    transform: translate(50%, -50%);

}


.fee-printors {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 5px; 
  position: absolute;
  bottom: 10px;
  left: 15px;
  opacity: 0.8;
  white-space: nowrap; 
}

.fee-printors img {
  width: 14px;
  height: 14px;
  border-radius: 2px;
}


/*  ------------------------ Disclaimer page -------------------------------- */
.disclaimer-container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 8px;
  margin-bottom: 2rem;
  padding: 20px 40px;
}

.disclaimer-container header {
  text-align: center;
  margin-bottom: 2rem;
}

.disclaimer-container header h1 {
  font-size: 2rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.disclaimer-container header p {
  font-size: 1rem;
  color: #666;
}

disclaimer-content {
  background: white;
  padding: 2rem 4rem 2rem 4rem;
  margin-top: 3rem;
}

.disclaimer-content h2 {
  text-align: center;
  font-size: 1.5rem;
  color: #444;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #FF7F00;
  padding-bottom: 0.3rem;
}

.disclaimer-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.disclaimer-content a {
  color: #0073e6;
  text-decoration: none;
  font-weight: bold;
}

.disclaimer-content a:hover {
  text-decoration: underline;
}


/* Responsive Design */
@media (max-width: 768px) {
    .team__member {
      width: 100%;
  }

  .team__container {
      justify-content: center;
      padding: 0 10px;
  }

  .team__flag {
      width: 30%; 
      max-height: 30px; 
  }
    .disclaimer-container {
        padding: 1.5rem;
    }

    .disclaimer-content h2 {
        font-size: 1.3rem;
    }

    .disclaimer-content p {
        font-size: 0.95rem;
    }

    /* Media Query for Stacking Items */
    .peeks-gallery {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .peek-item {
      width: 100%;
    }

    .timeline {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .timeline-item {
      width: 100%;
    }
    .page-layout__text {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .page-layout__text h2 {
      display: block;
      margin-top: 1rem;
      text-align: center;
    }

    /* Remove margin-left for the icon in smaller viewports */
    .page-layout__text a {
      margin-left: 0;
      margin-top: 0.5rem;
    }

    .page-layout__text i {
      margin-top: 0.5rem;
    }

    .testimonials__carousel {
      width: 100%;
      display: flex;
      gap: 2.1rem;
      transition: transform 0.5s ease-in-out;
    }

    .testimonial {
      flex: 0 0 60%;
      width: 100%;
    }

    .prev-btn {
      left: 0;
      margin-left: 0.5rem;
  }

    .next-btn {
      right: 0;
      margin-right: 0.5rem;

    }
    .navbar {
    padding: 0px 20px;
    }

    .page-layout__text h1 {
      font-size: 1rem;
    }
  
    #search-input {
      width: 100%;
      margin: 1rem;
  }

  .search-bar  {
    width: 100%;
  }

  .language-selector label {
    display: none;
  }

  .language-search {
    flex-direction: column;
    gap: 0.5rem;
  }

  .social-links {
    flex-direction: column;
  }

  .back-button-container {
    margin-top: 8rem;
    text-align: center;
  }
}

/*  ------------------------ Footer -------------------------------- */
/* Footer Styles */
footer {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient( 135deg, #FF7F00,#FFA040);
  width: 100%;
}

.footer-container {
  display: block;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -------- Media Queries -------- */
/* Tablet Landscape - Medium Screens */
@media (min-width: 768px) and (max-width: 1024px) {
  .nav-links a {
    font-size: 1rem;
  }
}



@media (max-width: 768px) {
  .nav-links {
    display: none;
    width: 100%;
    background: #333;
    position: fixed;
    top: 60px;
    left: 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
  }

  .burger {
    display: block;
  }

  .nav-links li {
    display: block;
    text-align: center;
  }

  .nav-links li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .nav-links li a {
    display: block;
    padding: 10px;
    width: 100%;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
    padding: 1rem;
  }

  .nav-links {
    gap: 0px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    padding: 1vw 1vw;
    transition: background 0.3s;
    font-size: 3.2vw;
  }

  page-layout__image {
    overflow: visible;
  }

  .content-section {
    grid-template-columns: 1fr;
  }

  .map-container iframe {
    height: 300px;
  }

  .nav-links a.active {
    background-color: #00000000;
  }

  .nav-links a.active {
    color: #FF7F00;
  }

  .nav-links li a:hover {
    background: linear-gradient(135deg, #FF7F00, #FFA040);
  }

  .nav-links {
    display: none;
    transition: all 0.3s ease;
    max-height: 0;
    overflow: hidden;
  }

  .nav-links.active {
    display: block;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: rotate(360deg);
      opacity: 0;
    }
  }

  .close.animate {
    animation: spin 0.5s forwards; /* Spin animation */
  }

  .team__container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center the items horizontally */
    gap: 20px; /* Add spacing between stacked team members */
  }
  
  .team__member {
    max-width: 80%;
    display: flex;
    flex-direction: column; /* Ensure content inside stacks properly */
    align-items: center; /* Center-align content */
    text-align: center; /* Align text for better readability */
  }
  
  .team__member-icon img {
    height: auto;
    margin-bottom: 10px; /* Add spacing below the image */
  }
  
  .team__flag {
    width: 100%; /* Scale down the flag size */
    height: auto;
  }
  
  .disclaimer-content {
      background-color: rgba(255, 255, 255, 0.6);
      padding: 1rem 2rem;
      margin-top: 3rem;
  }
  .page-layout__text img {
    width: 20%;
    height: auto;
}
}

/* General Styles */


.articles-examples-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.article__image {
  display: block;
  max-width: 50%;
  height: auto;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.article__content {
  padding: 25px;
  line-height: 1.8;
  color: #333;
  background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.article__content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}

.article__text {
  margin-bottom: 25px;
  font-size: 1.1rem;
}

/* Unique Article Heading Styles */
.article__title {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: 20px;
  text-align: center;
}

.article__subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #444;
  text-align: center;
  margin-bottom: 15px;
}

/* Add subtle hover effects */
.article__content:hover {
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}

/* Interactive Underline Effect */
.article__highlight {
  display: inline-block;
  position: relative;
  color: #ff7e5f;
  font-weight: bold;
}

.article__highlight::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background: #ff7e5f;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.article__highlight:hover::after {
  transform: scaleX(1);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .articles-examples-container {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .articles-examples-container {
    padding: 15px;
  }
  .article__content {
    padding: 20px;
  }
  .article__title {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .articles-examples-container {
    padding: 10px;
  }
  .article__image {
    width: 95%;
  }
  .article__content {
    padding: 15px;
  }
  .article__title {
    font-size: 1.5rem;
  }
}
